export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0xa321448d90d4e5b0A732867c18eA198e75CAC48E
export RELEASE_BRIDGE_ADDRESS=0x796Dff6D74F3E27060B71255Fe517BFb23C93eed
export RELEASE_SWAP_RATE_PRECISION=100000000
export RELEASE_RELAYER_FEE_PRECISION=100000000
export RELEASE_WORMHOLE_CHAIN_ID=14
