export RPC="https://data-seed-prebsc-1-s3.binance.org:8545"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x68605AD7b15c732a30b1BbC62BE8F2A509D74b4D
export RELEASE_BRIDGE_ADDRESS=0x9dcF9D205C9De35334D646BeE44b2D2859712A09
export RELEASE_SWAP_RATE_PRECISION=100000000
export RELEASE_RELAYER_FEE_PRECISION=100000000
export RELEASE_WORMHOLE_CHAIN_ID=4

###############################################################################
#
#   Testnet Testing Variables
#
###############################################################################
export TEST_RELAYER_CONTRACT=
export TEST_IS_NATIVE=false
export TEST_TOKEN=
export TEST_TOKEN_CHAIN=
export TEST_AMOUNT=
export TEST_TO_NATIVE_AMOUNT=
export TEST_TARGET_CHAIN_ID=
export TEST_SHOULD_WRAP=
