export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x706abc4E45D419950511e474C7B9Ed348A4a716c
export RELEASE_BRIDGE_ADDRESS=0xF890982f9310df57d00f659cf4fd87e65adEd8d7
export RELEASE_SWAP_RATE_PRECISION=100000000
export RELEASE_RELAYER_FEE_PRECISION=100000000
export RELEASE_WORMHOLE_CHAIN_ID=2
